language: cpp

git:
  depth: false

matrix:
  include:
  - os: osx
    env: [ 'ENV_EVAL="brew update && brew install qt5 && PATH=/usr/local/opt/qt/bin:$PATH"', 'DEPLOY_DIR="deploy"' ]

install:
- eval "${ENV_EVAL}"
- git submodule update --init --recursive

script:
- qmake spectral.pro CONFIG+=debug CONFIG+=qml_debug PREFIX="${DEPLOY_DIR}"
- make
- make install
- macdeployqt ${DEPLOY_DIR}/bin/spectral.app -dmg -qmldir=qml -qmldir=imports

before_deploy:
- mv ${DEPLOY_DIR}/bin/spectral.dmg ./
- sed -i -e "s/TRAVIS_BUILD_NUMBER/0.0.0.$(git rev-list --count HEAD)/g" .ci/bintray-release.json

deploy:
  - provider: bintray
    file: .ci/bintray-release.json
    user: $BINTRAY_USER
    key: $BINTRAY_TOKEN
    skip_cleanup: true
